name: Build
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
jobs:
  build:
    name: ${{ matrix.os }}-python${{ matrix.python-version }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        python-version:
          - "3.8"
          - "3.9"
          - "3.10"
        os:
          - ubuntu-latest
    steps:
      - name: Checkout build
        id: checkout-build
        uses: actions/checkout@v3
      - name: Install Borg Dependencies
        id: install-borg-dependencies
        run: sudo apt install libacl1-dev
      - name: Install Poetry
        id: install-poetry
        run: pipx install poetry
      - name: Setup Python
        id: setup-python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
          cache: poetry
      - name: Install Python Packages
        id: install-python-packages
        run: poetry install
      - name: Audit
        id: audit
        run: poetry run pyaud audit
      - name: Upload coverage
        id: upload-coverage
        uses: codecov/codecov-action@v3
  docs:
    name: docs
    runs-on: ubuntu-latest
    steps:
      - name: Checkout build
        id: checkout-build
        uses: actions/checkout@v3
      - name: Setup Python
        id: setup-python
        uses: actions/setup-python@v4
        with:
          python-version: "3.8"
      - name: Setup Pip
        id: setup-pip
        run: |
          python \
            -m pip \
            install \
            --upgrade \
            --no-cache-dir \
            pip \
            setuptools
      - name: Install Python Packages
        id: install-python-packages
        run: poetry install
      - name: Setup RTD
        id: setup-rtd
        run: |
          python \
            -m pip \
            install \
            --upgrade \
            --no-cache-dir \
            pillow \
            mock==1.0.1 \
            alabaster>=0.7,<0.8,!=0.7.5 \
            commonmark==0.9.1 \
            recommonmark==0.5.0 \
            sphinx \
            sphinx-rtd-theme \
            readthedocs-sphinx-ext<2.3
      - name: Install Requirements
        id: install-requirements
        run: |
          python \
            -m pip \
            install \
            --exists-action=w \
            --no-cache-dir \
            -r docs/requirements.txt
      - name: Install self
        id: install-self
        run: |
          python \
            -m pip \
            install \
            --upgrade \
            --upgrade-strategy \
            eager \
            --no-cache-dir \
            .
      - name: Install Docs
        id: install-docs
        run: |
          python \
            -m sphinx \
            -T \
            -E \
            -b html \
            -d docs/_build/doctrees \
            -D language=en \
            docs \
            docs/html
